<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
    </head>
    <body>
        <head>
             <h1>Mi página web</h1>
            <span>HOME</span>
            <span>NOTICIAS</span>
            <span>CLIMA</span>
       </head>
       <main>

        <img src="./imagen.jpg"/>
        <section>
        <article>
         <h2>Prueba1</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quisquam eum, hic, saepe vel aliquam odio, quaerat sunt modi ducimus autem. Illum est ratione suscipit et quae vero beatae unde?</p>
         <ol>
           <li>Bono de Inicio Rapido</li>
           <li>Bono de Acción</li>  
           <li>Bono de Copensación</li>  
         </ol>
        </article>

         <hr \>

         <article>
         <h2>Prueba2</h2>
         
         <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolore inventore non est sit eveniet eius facere deserunt excepturi adipisci, voluptatum repudiandae hic praesentium veritatis recusandae ullam rerum a iste?</p>
        </div> 

         <ul>
            <li>Bono de Inicio Rapido</li>
            <li>Bono de Acción</li>  
            <li>Bono de Copensación</li>  
          </ul>
          
          </article>
        </section> 
        </main>
    </body>
    <footer>
        <a href="./contacto.html">"Formulario de Contacto"</a>
    </footer>
</html>